<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/myConspectusButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="My Conspectus"
	/>

	<Button
		android:id="@+id/allLessonsButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="All lessons"
	/>

</LinearLayout>
