<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<Button
		android:id="@+id/seriesButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Book series"
	/>

	<Button
		android:id="@+id/addSeriesButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Add series"
	/>

	<Button
		android:id="@+id/polygraphyButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Polygraphy calculator"
	/>

	<Button
		android:id="@+id/managersListButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Managers List"
	/>
	<Button
		android:id="@+id/aboutButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="About"
	/>

</LinearLayout>
